{
  "name": "alog",
  "version": "1.0.0",
  "description": "A very very simple logging library, based on the C pre processor",
  "keywords": "logging, arduino",
  "authors":
  [
    {
      "name": "Thorsten Ludewig",
      "email": "t.ludewig@gmail.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "dependencies": {
  },
  "frameworks": "arduino",
  "platforms": "espressif32"
}
